# local-bands-microservices

./: README.md
gateway/: build.gradle
products/: README.md  build.gradle
products/src/main/documentation/: classes.mmd  database_data_loader_script
products/src/main/java/com/d_m/products/: ProductsApplication.java
products/src/main/java/com/d_m/products/categories/: CategoriesRepository.java  CategoriesService.java  CategoryEntity.java
products/src/main/java/com/d_m/products/colors/: ColorsEntity.java  ColorsRepository.java  ColorsService.java
products/src/main/java/com/d_m/products/colors/dtos/: CreateColorRequest.java
products/src/main/java/com/d_m/products/common/: VersionedEntity.java
products/src/main/java/com/d_m/products/controllers/: ApparelsController.java  Controller.java  ProductFamilyController.java  ProductVariationsController.java  ProductsController.java
products/src/main/java/com/d_m/products/discounts/: DiscountEntity.java  DiscountRepository.java  DiscountsService.java
products/src/main/java/com/d_m/products/documentation/: classes.mmd
products/src/main/java/com/d_m/products/dtos/: AddApparelVariationsRequest.java  AddProductDto.java  AddSizeVariationsRequest.java  CreateApparelRequest.java  CreateColorRequest.java  CreateDiscountRequest.java  CreateProductFamilyRequest.java  CreateProductRequest.java  CreateProductVarRequest.java  CreateSizeVarRequest.java  ProductFamilyResponse.java  ProductResponse.java  RelatedProductResponse.java  SingleProductViewResponse.java
products/src/main/java/com/d_m/products/exceptions/: ControllerExceptionHandler.java
products/src/main/java/com/d_m/products/genders/: Gender.java  GenderRepository.java  GenderService.java
products/src/main/java/com/d_m/products/mappers/: ProductFamilyMapper.java  ProductMapper.java  ProductsMapper.java
products/src/main/java/com/d_m/products/models/: ApparelEntityBase.java  BaseProductEntity.java  CategoryEntity.java  ColorsEntity.java  DiscountEntity.java  Gender.java  InventoryEntity.java  Product.java  ProductDetails.java  ProductEntity.java  ProductFamily.java  ProductVariationEntity.java  ProductsSizeVariation.java  SizeEntity.java  VersionedEntity.java
products/src/main/java/com/d_m/products/repositories/: ApparelsRepository.java  CategoriesRepository.java  ColorsRepository.java  DiscountRepository.java  GenderRepository.java  InventoryRepository.java  ProductFamilyRepository.java  ProductRepository.java  ProductVariationRepository.java  ProductsRepository.java  SizesRepository.java
products/src/main/java/com/d_m/products/services/: ApparelsService.java  CategoriesService.java  ColorsService.java  DiscountsService.java  GenderService.java  ProductFamilyService.java  ProductService.java  ProductVariationsService.java  ProductsService.java  SizesService.java
products/src/main/java/com/d_m/products/sizes/: SizeEntity.java  SizesRepository.java  SizesService.java
products/src/main/resources/: application.yaml
products/src/test/java/com/d_m/products/: ProductsApplicationTests.java
products/src/test/java/com/d_m/products/services/: ProductsServiceTests.java
(+27 files in other folders)
