plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.d_m'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'
	implementation 'org.springframework.data:spring-data-commons:3.2.2'

	// ORM
	implementation 'org.hibernate:hibernate-core:6.4.4.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Driver
	runtimeOnly 'org.postgresql:postgresql'

	// Annotations
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation
	compileOnly 'org.hibernate.orm:hibernate-jpamodelgen:6.4.4.Final'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'jakarta.el:jakarta.el-api:5.0.1'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
}
